http://guba.eastmoney.com/news,601138,766633500.html    url/////
32218_119_49759_hot /////
发表于2018-06-1417:56:12股吧网页版time/////
=不要悲观，想想都是富土康的股东，多有面子的事昨日上证指数低开低走，收盘下跌0.97%，报收3049.8点，创业板指数下跌1.57%。工业富联158.1亿元的成交金额成两市焦点，占沪指1559亿元成交金额的10.14%，占创业板指数589.1亿元成交金额的26.84%，且该金额为今年以来单只股票成交金额之最。btbdy/////
end/////----
-----
end/////----
-----
end/////----
-----
end/////----
-----
end/////----
-----
http://guba.eastmoney.com/news,601138,772166293.html    url/////
143_0_49759_hot /////
发表于2018-07-1112:37:00东方财富网Android版time/////
全是sb小散在买。全是sb小散在买。btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772166464.html    url/////
292_0_49759_hot /////
发表于2018-07-1112:37:55东方财富网Android版time/////
打新以改变策略，先拉高后回到发行价，变相让你中签，期实都在山顶。打新以改变策略，先拉高后回到发行价，变相让你中签，期实都在山顶。btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772167055.html    url/////
134_0_49759_hot /////
发表于2018-07-1112:41:08东方财富网iPhone版time/////
2元的股票，非要高价格买2元的股票，非要高价格买btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,771710645.html    url/////
11618_11_49759_hot /////
发表于2018-07-0922:04:06股吧网页版time/////
这么多人挤在一台大破车上等着上山，而山上又有无数的哨兵等着换岗这么多人挤在一台大破车上等着上山，而山上又有无数的哨兵等着换岗，这大破车怎么可能上得去？这两天因为天气必须好才没有往下滑，过几天一场暴雨这破车就滚到山坑去了。btbdy/////
哥们至于吗，正面表述就行，这么多比喻，股民不都是念过书的 _这个比喻打得相当好，同是九年义务教育，你为何那么优秀 _生动，在理 _珠峰都没上去，想什么下车？ _生动、在理、形象。 _大盘跌了那么多，大部分股票都套牢，都在自救！新上市的股票往往价格高得没谱，需要找到合理的定位。现在市场资金缺乏，小盘次新股流通盘不大，流通盘五，六千万，价格12~17左右的反而上涨的空间比较大！ _明天看看怎么上山的 _惭愧了，大家都是明白人，真好，真好 _同感同感 _哈哈，人才！不！才人啊 _你父母会生 _老司机把控不住了······ _end/////
-----
http://guba.eastmoney.com/news,601138,772157600.html    url/////
179_0_49759_hot /////
发表于2018-07-1111:58:13东方财富网Android版time/////
赶紧破发，垃圾股赶紧破发，垃圾股btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772166752.html    url/////
168_0_49759_hot /////
发表于2018-07-1112:39:36东方财富网Android版time/////
抢反弹还是买小盘股，大盘股主力也拉不动。跌死来像大象，涨时一样扶不起！抢反弹还是买小盘股，大盘股主力也拉不动。跌死来像大象，涨时一样扶不起！btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,770634093.html    url/////
6423_6_49759_hot /////
发表于2018-07-0421:14:16股吧网页版time/////
温柔的前戏节束，明天开始很暴力温柔的前戏节束，明天开始很暴力btbdy/////
是大幅下跌吗 _看看K线吧... _进入砸坑阶段 _大盘股 有盈利 要大跌也不容易的 继续连环阴跌比较可能 _下周会砸到14附近 _啥碧 _好强，怒涨1.59 _哎呀，这下好大力！ _end/////
-----
http://guba.eastmoney.com/news,601138,772168155.html    url/////
168_0_49759_hot /////
发表于2018-07-1112:47:00东方财富网Android版time/////
现环境工业联富跌到破发行价可以考虑现环境工业联富跌到破发行价可以考虑btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772152004.html    url/////
264_1_49759_hot /////
发表于2018-07-1111:40:08股吧网页版time/////
工业数据是基础，制胜关键工业富联长期积累了关键有效的制造大数据。而制造大数据核心来源就是智能制造。特别在精密工具和工业机器人这两项关键要素，公司在市场、客户组合、技术含金量、供应链耕耘及自动化的创建等多方面的皆具备竞争优势。btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772170406.html    url/////
217_0_49759_hot /////
发表于2018-07-1112:55:51东方财富网Android版time/////
3年后买入[赞]3年后买入btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772147853.html    url/////
543_2_49759_hot /////
发表于2018-07-1111:30:23东方财富网Android版time/////
我想问一下各位股友.什么样的人可称得上汉奸？我想问一下各位股友.什么样的人可称得上汉奸？btbdy/////
我想问一下各位大神，什么样的人可以称得上“汉奸”？？ _监字头都是 _end/////
-----
http://guba.eastmoney.com/news,601138,772083147.html    url/////
2539_6_49759_hot /////
发表于2018-07-1109:46:41股吧网页版time/////
全仓中签大家都如此，但愿是福不是祸。已没有了获力盘，再向下全是带血的筹码。待大盘真的见底时，它会连续涨仃。btbdy/////
小米若在A股上市10元上下，因此富联股价不应比它低。破发后买入，除原始股外成本是最低的，持有它机遇大于风险。 _你想的太简单了。你可以看看当年的中石油。 _中石油1800亿的盘子，多年來业绩在0.1元上下徘徊，股价只能是几元钱。要比就同小米比，与中石油没有多少可比性。 _恶梦从此开始。 _還能跌到哪處 _不知道北在哪。 _end/////
-----
http://guba.eastmoney.com/news,601138,772166750.html    url/////
187_0_49759_hot /////
发表于2018-07-1112:39:34东方财富网Android版time/////
一开板每天创新低，跌幅高达70%一开板每天创新低，跌幅高达70%btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772165850.html    url/////
179_0_49759_hot /////
发表于2018-07-1112:35:15东方财富网Android版time/////
破发，别碰破发，别碰btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772170349.html    url/////
192_0_49759_hot /////
发表于2018-07-1112:55:36东方财富网Android版time/////
此股破发还能给那些喝血的，爷爷们点警醒此股破发还能给那些喝血的，爷爷们点警醒btbdy/////
end/////
-----
http://guba.eastmoney.com/news,601138,772172604.html    url/////
137_0_49759_hot /////
发表于2018-07-1113:04:18东方财富网Android版time/////
今天破发妥妥的今天破发妥妥的btbdy/////
end/////
-----
